# SwipeNFT

./: SwipeNFT.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet.yml  main_swipenftapi.yml  node.js.yml
SwipeNFT.API/: Dockerfile.original  Program.cs  Startup.cs  SwipeNFT.API.csproj  appsettings.json
SwipeNFT.API/Controllers/Authentication/: UserProfileController.cs  UsersController.cs
SwipeNFT.API/Controllers/Health/: HealthController.cs
SwipeNFT.API/Extensions/: RegisterStartupServicesExtension.cs
SwipeNFT.API/Helpers/: ConnectionService.cs
SwipeNFT.API/Middleware/: CustomExceptionHandlingMiddleware.cs
SwipeNFT.API/Properties/: launchSettings.json
SwipeNFT.Client/: .eslintrc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
SwipeNFT.Client/src/: index.html  styles.sass  test.ts
SwipeNFT.Client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
SwipeNFT.Client/src/app/authentication/login/: login.component.html  login.component.spec.ts  login.component.ts
SwipeNFT.Client/src/app/authentication/model/register/: register.response.ts
SwipeNFT.Client/src/app/authentication/model/userProfile/: user-profile.response.ts
SwipeNFT.Client/src/app/authentication/register/: register.component.spec.ts  register.component.ts
SwipeNFT.Client/src/app/authentication/services/: authentication.service.spec.ts  authentication.service.ts
SwipeNFT.Client/src/app/authentication/validators/: custom-validators.ts
SwipeNFT.Client/src/app/material/: material.module.ts
SwipeNFT.Client/src/app/shared/guards/: auth.guard.ts
SwipeNFT.Client/src/app/shared/interceptors/: token.interceptor.ts
SwipeNFT.Client/src/app/shared/interfaces/: app-setting.interface.ts  enviroment.interface.ts
SwipeNFT.Client/src/app/shared/services/: api.service.ts  configuration.service.ts  enviroment.service.ts  notification.service.ts
SwipeNFT.Client/src/assets/config/: app-settings.json
SwipeNFT.Client/src/environments/: environment.prod.ts  environment.ts
SwipeNFT.Contracts/: SwipeNFT.Contracts.csproj
SwipeNFT.Contracts/Request/Command/Authentication/: DisableUserCommand.cs  EnableUserCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs
SwipeNFT.Contracts/Request/Query/Users/: GetUserDetailsQuery.cs  GetUserProfileQuery.cs  GetUsersQuery.cs
SwipeNFT.Contracts/Response/Authentication/: DisableUserResponse.cs  EnableUserResponse.cs  LoginUserResponse.cs  RegisterUserResponse.cs
SwipeNFT.Contracts/Response/Users/: GetUserProfileResponse.cs  GetUsersResponse.cs  UserDetailsResponse.cs
SwipeNFT.DAL/: SwipeNFT.DAL.csproj
SwipeNFT.DAL/Context/: AuthenticationContext.cs
SwipeNFT.DAL/Models/Authentication/: AppUser.cs
SwipeNFT.DB/: SwipeNFT.DB.csproj  SwipeNFT.DB.sqlproj
SwipeNFT.DB/Context/: AuthenticationContext.cs
SwipeNFT.DB/Models/Authentication/: AppUser.cs
SwipeNFT.DB/PreDeployment/: 1_Add_User_Roles.sql
SwipeNFT.DB/Tables/: AspNetUserClaims.sql  AspNetUserLogins.sql  AspNetUserRoles.sql  AspNetUserTokens.sql  AspNetUsers.sql
SwipeNFT.Infrastructure/: SwipeNFT.Infrastructure.csproj
SwipeNFT.Infrastructure/CommandHandlers/Authentication/: DisableUserCommandHandler.cs  EnableUserCommandHandler.cs  LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs
SwipeNFT.Infrastructure/QueryHandlers/Users/: GetUserProfileQueryHandler.cs  GetUsersQueryHandler.cs  UserDetailsQueryHandler.cs
SwipeNFT.Shared.Infrastucture/: SwipeNFT.Shared.Infrastructure.csproj
SwipeNFT.Shared.Infrastucture/Command/: ICommand.cs
SwipeNFT.Shared.Infrastucture/CommandHandler/: IAsyncCommandHandler.cs  ICommandhandler.cs
SwipeNFT.Shared.Infrastucture/Enum/: Role.cs
SwipeNFT.Shared.Infrastucture/Enums/: Role.cs
SwipeNFT.Shared.Infrastucture/Exceptions/: InputValidationException.cs
SwipeNFT.Shared.Infrastucture/Extensions/: AllowAuthorizedAttribute.cs  EfExtensions.cs
SwipeNFT.Shared.Infrastucture/Query/: IPagingQuery.cs  IQuery.cs
SwipeNFT.Shared.Infrastucture/QueryHandler/: IAsyncQueryHandler.cs  IQueryHandler.cs
SwipeNFT.Shared.Infrastucture/Requests/: ICommand.cs  IPagingQuery.cs  IQuery.cs  IRequest.cs
SwipeNFT.Shared.Infrastucture/Response/: IBaseResponse.cs  IPagingResponse.cs  IResponse.cs
SwipeNFT.Tests/: SwipeNFT.Tests.csproj
SwipeNFT.Tests/Helpers/: UserManagerMock.cs
